<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Anacondaz</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/primary.js"></script>

    <![endif]-->
</head>
<body>
    <div class="start_wrap">
        <div class="start_bg">
            <img src="img/main/main_img_1.jpg" class="start_img">
        </div>

        <img src="img/main_logo2.png" class="start_logo">
        <div class="start_enter_block">
            <a href="news.html" class="start_enter_link">Вход на сайт</a>
        </div>
    </div>
</body>
</html>